<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<title>reveal.js</title>
		<link rel="stylesheet" href="dist/reset.css" />
		<link rel="stylesheet" href="dist/reveal.css" />
		<link rel="stylesheet" href="dist/theme/black.css" />
		<link rel="stylesheet" href="plugin/highlight/monokai.css" />

		<style>
			body {
				background-color: #2a2a2e;
			}
			.logo {
				z-index: 3;
				margin-top: 50px;
				margin-left: 20px;
				position: absolute;
				top: 0;
				left: 0;
			}
			.navigation {
				z-index: 3;
				margin-top: 50px;
				margin-right: 20px;
				position: absolute;
				top: 0;
				right: 0;
				margin-bottom: 100px;
			}
			.navigation img {
				cursor: pointer;
			}
			.heading {
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				text-align: center;
				z-index: 3;
				top: 250px;
			}
			.take-me {
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				text-align: center;
				z-index: 3;
				top: 450px;
				width: 250px;
				height: 250px;
				animation: rotation 7s infinite linear;
			}
			.take-me-text {
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				text-align: center;
				z-index: 4;
				top: 480px;
			}
			.navigation * {
				font-family: "Maison Neue";
				font-style: normal;
				font-weight: 800;
				font-size: 24px;
				line-height: 24px;
				margin-left: 32px;
				color: #ffffff;
				text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			}
			.slideshows {
				display: flex;
				flex-direction: row;
			}
			.slideshow1 {
				width: 60%;
				height: 100vh;
				position: absolute;
				left: 40px;
			}
			.slideshow2 {
				width: 50%;
				height: 100vh;
				right: 40px;
				position: absolute;
			}
			.reveal .slide1 {
				z-index: 1;
			}

			.reveal .slide2 {
				height: 50% !important;
				z-index: 2;
				margin-right: 100px;
			}
			.reveal .slide-menu-button {
				right: 30px;
			}

			@keyframes rotation {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(359deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="slideshows">
			<div class="logo">
				<img src="WUW LOGO-31 1.svg" alt="logo" />
			</div>
			<div class="navigation">
				<img src="Locations.png" alt="locations" />
				<img src="Solutions.png" alt="solutions" />
				<img src="Ideas.png" alt="ideas" />
				<img src="Vector.png" alt="profile" />
			</div>
			<div class="heading">
				<img src="WAYUWORK_WEBSITE_LOGO_2.png" />
			</div>
			<div class="take-me">
				<img src="button03-98.png" width="225" />
			</div>
			<div class="reveal deck1 slideshow1">
				<div class="slides slide1">
					<section data-background-color="#2A2A2E">
						<section>
							<img src="image 1 (2).png" />
						</section>
						<section>
							<img src="rezha-ramadhan-sV8M_Lkg60Y-unsplash 1 (2).png" />
						</section>
						<section>
							<img src="mengyi-CBGuFZoC6Mw-unsplash 1.png" />
						</section>
					</section>
				</div>
			</div>
			<div class="reveal deck2 slideshow2">
				<div class="slides slide2">
					<section data-background-color="#2A2A2E">
						<section>
							<img
								src="rachel-mcdermott-0fN7Fxv1eWA-unsplash 1 (2).png"
								alt=""
							/>
						</section>
						<section>
							<img src="haris-memovic-IdrhaEt2Z9U-unsplash 1.png" alt="" />
						</section>
						<section>
							<img src="bave-pictures-fl7bASYZgXo-unsplash 1 (1).png" alt="" />
						</section>
					</section>
				</div>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script>
			let deck1 = new Reveal(document.querySelector(".deck1"), {
				embedded: true,
				keyboardCondition: "focused",
				controls: false,
				autoSlide: 3000,
				autoSlideStoppable: true,
				loop: true,
				shuffle: true,
			});

			deck1.initialize();
			let deck2 = new Reveal(document.querySelector(".deck2"), {
				embedded: true,
				controls: false,
				keyboardCondition: "focused",
				autoSlide: 4000,
				autoSlideStoppable: true,
				loop: true,
				shuffle: true,
			});
			deck2.initialize();
		</script>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
	</body>
</html>
